(ExpressProject "schema_rezistenteStandard"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\schema_rezistentestandard.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\schema_rezistentestandard-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\schema_rezistentestandard-pspicefiles\schematic1\simularemontecarlo.sim"
        (DisplayName "SCHEMATIC1-simulareMonteCarlo")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\schema_rezistentestandard-pspicefiles\schematic1\simulareworstcase.sim"
        (DisplayName "SCHEMATIC1-simulareWorstCase")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\schema_rezistentestandard-pspicefiles\schematic1\simdcmontecarlo.sim"
        (DisplayName "SCHEMATIC1-simDCMonteCarlo")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\schema_rezistentestandard-pspicefiles\schematic1\simularedc.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\schema_rezistentestandard-pspicefiles\schematic1\simularedc.sim"
        (DisplayName "SCHEMATIC1-simulareDC")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\ledgalben.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\ledgalben.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 329"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 26 1010 26 394")
        (Scroll "-229 190")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\DENIS\DESKTOP\PROIECTCAD\SCHEMA_REZISTENTESTANDARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 1326 0 309"))
      (Path
         "C:\Users\denis\Desktop\proiectCAD\schema_rezistenteStandard-PSpiceFiles\SCHEMATIC1\SCHEMATIC1.net")
      (Scroll "0")))
  (MPSSessionName "denis"))
